{
	"name": "git-cord-bot",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"deploy": "tsx src/core/deploy_commands.ts",
		"build": "tsup src/index.ts --format cjs --dts"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.0",
		"@ngrok/ngrok": "^1.7.0",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"hono": "^4.5.11"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"tsup": "^8.1.0",
		"tsx": "^4.16.2",
		"typescript": "^5.5.2"
	}
}
