{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@core": ["./src/core"],
			"@core/*": ["./src/core/*"],
			"@domain": ["./src/domain"],
			"@domain/*": ["./src/domain/*"],
			"@services": ["./src/services"],
			"@services/*": ["./src/services/*"],
			"@gateway": ["./src/gateway"],
			"@gateway/*": ["./src/gateway/*"],
			"@discord": ["./src/discord"],
			"@discord/*": ["./src/discord/*"],
			"@features": ["./src/features"],
			"@features/*": ["./src/features/*"]
		}
	}
}
